{
  "name": "swatcher-server",
  "version": "1.0.0",
  "description": "Server implementation for swatcher.app",
  "author": "Joseph Schultz <joseph@acupajoe.io>",
  "license": "MIT",
  "main": "lib/server.js",
  "scripts": {
    "develop": "./node_modules/.bin/tsc-watch --onSuccess \"node .\"",
    "compile": "tsc -p .",
    "start": "npm run compile && node ."
  },
  "dependencies": {
    "@types/yazl": "^2.4.1",
    "body-parser": "1.19.0",
    "connect-busboy": "^0.0.2",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "fs-extra": "^8.1.0",
    "helmet": "^3.21.0",
    "node-vibrant": "^3.1.4",
    "node-zip": "^1.1.1",
    "onecolor": "^3.1.0",
    "temp": "^0.9.0",
    "unzip": "^0.1.11",
    "uuid": "^3.3.3",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@types/connect-busboy": "^0.0.2",
    "@types/express": "4.17.1",
    "@types/fs-extra": "^8.0.0",
    "@types/node": "12.7.4",
    "@types/temp": "^0.8.34",
    "@types/unzip": "^0.1.1",
    "@types/uuid": "^3.4.5",
    "tsc-watch": "^3.0.0",
    "typescript": "3.6.2"
  }
}